workfront-api: IBatchApi
Module: "Api"
Interface IBatchApi
Hierarchy
IBatchApi
Index
Properties
copy
count
create
edit
editMultiple
execute
get
metadata
namedQuery
remove
report
request
search
Properties
copy
copy: function
Type declaration
(objCode: string, objID: string, updates: object, fields?: TFields, options?: string[]): string
Parameters
objCode: string
objID: string
updates: object
Optional fields: TFields
Optional options: string[]
Returns string
count
count: function
Type declaration
(objCode: string, query?: object): string
Parameters
objCode: string
Optional query: object
Returns string
create
create: function
Type declaration
(objCode: string, params: any, fields?: TFields): string
Parameters
objCode: string
params: any
Optional fields: TFields
Returns string
edit
edit: function
Type declaration
(objCode: string, objID: string, updates: any, fields?: TFields): string
Parameters
objCode: string
objID: string
updates: any
Optional fields: TFields
Returns string
editMultiple
editMultiple: function
Type declaration
(objCode: string, updates: any[], fields?: TFields): string
Parameters
objCode: string
updates: any[]
Optional fields: TFields
Returns string
execute
execute: function
Type declaration
(objCode: string, objID: string | null, action: string, actionArgs?: object): string
Parameters
objCode: string
objID: string | null
action: string
Optional actionArgs: object
Returns string
get
get: function
Type declaration
(objCode: string, objIDs: string | string[], fields?: TFields): string
Parameters
objCode: string
objIDs: string | string[]
Optional fields: TFields
Returns string
metadata
metadata: function
Type declaration
(objCode?: string, fields?: TFields): string
Parameters
Optional objCode: string
Optional fields: TFields
Returns string
namedQuery
namedQuery: function
Type declaration
(objCode: string, query: string, queryArgs?: object, fields?: TFields): string
Parameters
objCode: string
query: string
Optional queryArgs: object
Optional fields: TFields
Returns string
remove
remove: function
Type declaration
(objCode: string, objID: string, bForce?: boolean): string
Parameters
objCode: string
objID: string
Optional bForce: boolean
Returns string
report
report: function
Type declaration
(objCode: string, query: object): string
Parameters
objCode: string
query: object
Returns string
request
request: function
Type declaration
(path: string, params: any, fields?: TFields, method?: string): string
Parameters
path: string
params: any
Optional fields: TFields
Optional method: string
Returns string
search
search: function
Type declaration
(objCode: string, query?: object, fields?: TFields): string
Parameters
objCode: string
Optional query: object
Optional fields: TFields
Returns string
