@workfront/api: IBatchApi
Interface IBatchApi
interface IBatchApi {
    copy: ((objCode: string, objID: string, updates: object, fields?: TFields, options?: string[]) => string);
    count: ((objCode: string, query?: object) => string);
    create: ((objCode: string, params: any, fields?: TFields) => string);
    edit: ((objCode: string, objID: string, updates: any, fields?: TFields) => string);
    editMultiple: ((objCode: string, updates: any[], fields?: TFields) => string);
    execute: ((objCode: string, objID: string, action: string, actionArgs?: object) => string);
    get: ((objCode: string, objIDs: string | string[], fields?: TFields) => string);
    metadata: ((objCode?: string, fields?: TFields) => string);
    namedQuery: ((objCode: string, query: string, queryArgs?: object, fields?: TFields) => string);
    remove: ((objCode: string, objID: string, bForce?: boolean) => string);
    report: ((objCode: string, query: object) => string);
    request: ((path: string, params: any, fields?: TFields, method?: string) => string);
    search: ((objCode: string, query?: object, fields?: TFields) => string);
}
Index
Properties
copy
count
create
edit
editMultiple
execute
get
metadata
namedQuery
remove
report
request
search
Properties
copy
copy: ((objCode: string, objID: string, updates: object, fields?: TFields, options?: string[]) => string)
count
count: ((objCode: string, query?: object) => string)
create
create: ((objCode: string, params: any, fields?: TFields) => string)
edit
edit: ((objCode: string, objID: string, updates: any, fields?: TFields) => string)
editMultiple
editMultiple: ((objCode: string, updates: any[], fields?: TFields) => string)
execute
execute: ((objCode: string, objID: string, action: string, actionArgs?: object) => string)
get
get: ((objCode: string, objIDs: string | string[], fields?: TFields) => string)
metadata
metadata: ((objCode?: string, fields?: TFields) => string)
namedQuery
namedQuery: ((objCode: string, query: string, queryArgs?: object, fields?: TFields) => string)
remove
remove: ((objCode: string, objID: string, bForce?: boolean) => string)
report
report: ((objCode: string, query: object) => string)
request
request: ((path: string, params: any, fields?: TFields, method?: string) => string)
search
search: ((objCode: string, query?: object, fields?: TFields) => string)
