workfront-api: Api
Module: "Api"
Class Api
Creates new Api instance.
param
An object with the following keys:
url {String} - Required. A url to Workfront server (for example: http://localhost:8080)
version {String} - Optional. Which version of api to use. At the moment of writing can be 1.0, 2.0, 3.0, 4.0. Pass 'unsupported' to use Workfront latest API (maybe unstable).
alwaysUseGet {Boolean} - Optional. Defaults to false. Will cause the api to make every request as a GET with params in the query string and add method=DESIRED_METHOD_TYPE in the query string. Some Workfront urls will have issues with PUT and DELETE calls if this value is false.
secureProtocol {String} - Optional. Used only in https. The SSL method to use, e.g. TLSv1_method to force TLS version 1. The possible values depend on your installation of OpenSSL and are defined in the constant SSL_METHODS.
constructor
Hierarchy
Api
Index
Constructors
constructor
Properties
_httpOptions
serverAcceptsJSON
Methods
clearApiKey
copy
count
create
edit
execute
get
getApiKey
login
logout
metadata
namedQuery
remove
report
request
search
setApiKey
setSessionID
uploadFileContent
uploadFromStream
Object literals
Methods
Constructors
constructor
new Api(config: any): Api
Parameters
config: any
Returns Api
Properties
_httpOptions
_httpOptions: IHttpOptions
serverAcceptsJSON
serverAcceptsJSON: boolean
Methods
clearApiKey
clearApiKey(): Promise<Object>
Invalidates the current API key. Call this to be able to retrieve a new one using getApiKey().
memberof
Api
Returns Promise<Object>
A promise which will resolved if everything went ok and rejected otherwise
copy
copy(objCode: string, objID: string, updates: object, fields?: TFields): Promise<any>
Copies an existing object with making changes on a copy. Copying is supported only for some objects. The Workfront API Explorer page displays which objects support the Copy action.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object to copy
updates: object
Which fields to set on copied object. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
count
count(objCode: string, query?: object): Promise<number>
Used to retrieve number of objects matching given search criteria
memberof
Api
Parameters
objCode: string
Optional query: object
An object with search criteria
Returns Promise<number>
create
create(objCode: string, params: any, fields?: TFields): Promise<any>
Creates a new object.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
params: any
Values of fields to be set for the new object. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with the ID and any other specified fields of newly created object
edit
edit(objCode: string, objID: string, updates: any, fields?: TFields): Promise<any>
Edits an existing object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object to modify
updates: any
Which fields to set. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
execute
execute(objCode: string, objID: string | null, action: string, actionArgs?: object): Promise<any>
Executes an action for the given object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string | null
ID of object. Optional, pass null or undefined to omit
action: string
An action to execute. A list of allowed actions are available within the Workfront API Explorer under "actions" for each object.
Optional actionArgs: object
Returns Promise<any>
A promise which will resolved if everything went ok and rejected otherwise
get
get(objCode: string, objIDs: string | string[], fields?: TFields): Promise<any>
Used for retrieve an object or multiple objects.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objIDs: string | string[]
Either one or multiple object ids
Optional fields: TFields
Which fields to return. See Workfront API Explorer for the list of available fields for the given objCode.
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
getApiKey
getApiKey(username: string, password: string): Promise<string>
Used to obtain an API key
memberof
Api
Parameters
username: string
A username in Workfront
password: string
Password to use
Returns Promise<string>
A promise which will resolved with API key if everything went ok and rejected otherwise
login
login(username: string, password: string): Promise<any>
Logs in into Workfront. Should be a first call to Workfront API. Other calls should be made after this one will be completed.
memberof
Api
Parameters
username: string
A username in Workfront
password: string
Password to use
Returns Promise<any>
A promise which will resolved with logged in user data if everything went ok and rejected otherwise
logout
logout(): Promise<undefined>
Logs out from Workfront
memberof
Api
Returns Promise<undefined>
A promise which will resolved if everything went ok and rejected otherwise
metadata
metadata(objCode?: string): Promise<any>
Retrieves API metadata for an object.
memberof
Api
Parameters
Optional objCode: string
Returns Promise<any>
A promise which will resolved with object metadata if everything went ok and rejected otherwise
namedQuery
namedQuery(objCode: string, query: string, queryArgs?: object, fields?: TFields): Promise<any>
Executes a named query for the given obj code
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
query: string
A query to execute. A list of allowed named queries are available within the Workfront API Explorer under "actions" for each object.
Optional queryArgs: object
Optional fields: TFields
Which fields to return. See Workfront API Explorer for the list of available fields for the given objCode.
Returns Promise<any>
A promise which will resolved with received data if everything went ok and rejected with error info otherwise
remove
remove(objCode: string, objID: string, bForce?: boolean): Promise<undefined>
Deletes an object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object
Optional bForce: boolean
Returns Promise<undefined>
A promise which will resolved if everything went ok and rejected otherwise
report
report(objCode: string, query: object): Promise<any>
Performs report request, where only the aggregate of some field is desired, with one or more groupings.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
query: object
An object with search criteria and aggregate functions
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
request
request(path: string, params: any, fields?: TFields, method?: string): Promise<any>
Do the request using Fetch API.
memberof
Api
Parameters
path: string
URI path where the request calls
params: any
An object with params
Optional fields: TFields
Default value method: string = Api.Methods.GET
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
search
search(objCode: string, query?: object, fields?: TFields): Promise<any>
Used for object retrieval by multiple search criteria.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
Optional query: object
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with search results if everything went ok and rejected otherwise
setApiKey
setApiKey(apiKey: any): any
Sets a current API key for future requests
memberof
Api
Parameters
apiKey: any
Returns any
returns the given api key value
setSessionID
setSessionID(sessionID: any): void
Sets a sessionID in the headers or removes sessionID if passed argument is undefined
memberof
Api
Parameters
sessionID: any
sessionID to set
Returns void
uploadFileContent
uploadFileContent(fileContent: any, filename: string): Promise<any>
Parameters
fileContent: any
filename: string
Returns Promise<any>
uploadFromStream
uploadFromStream(stream: Readable, filename: string): Promise<any>
Starting from version 2.0 API allows users to upload files. The server will return the JSON data which includes 'handle' of uploaded file. Returned 'handle' can be passed to create() method to create a new document. This method is not available for browser execution environments and it is available only for Node.
author
Hovhannes Babayan
author
Matt Winchester
memberof
Api
Parameters
stream: Readable
A readable stream with file contents
filename: string
Override the filename
Returns Promise<any>
Object literals
Static Methods
Methods: object
DELETE
DELETE: string = "DELETE"
GET
GET: string = "GET"
POST
POST: string = "POST"
PUT
PUT: string = "PUT"
