workfront-api: NodeApi
Module: "node"
Class NodeApi
Starting from version 2.0 API allows users to upload files. The server will return the JSON data which includes 'handle' of uploaded file. Returned 'handle' can be passed to create() method to create a new document. This method is not available for browser execution environments and it is available only for Node.
author
Hovhannes Babayan
author
Sassoun Derderian
memberof
Api
param
A readable stream with file contents
param
Override the filename
Hierarchy
Api
NodeApi
Index
Constructors
constructor
Properties
_httpOptions
_uriGenerationMode
serverAcceptsJSON
Methods
batch
clearApiKey
copy
count
create
edit
editMultiple
execute
get
getApiKey
getHeaders
login
logout
metadata
namedQuery
remove
report
request
search
setApiKey
setSessionID
setXSRFToken
uploadFileContent
uploadFromStream
Object literals
Methods
Constructors
constructor
new NodeApi(options: any): NodeApi
Overrides Api.constructor
Parameters
options: any
Returns NodeApi
Properties
_httpOptions
_httpOptions: IHttpOptions
Inherited from Api._httpOptions
_uriGenerationMode
_uriGenerationMode: boolean
Inherited from Api._uriGenerationMode
serverAcceptsJSON
serverAcceptsJSON: boolean
Inherited from Api.serverAcceptsJSON
Methods
batch
batch(uriCollector: function, isAtomic?: false): Promise<any[]>
batch(uriCollector: function, isAtomic?: true): Promise<undefined>
Inherited from Api.batch
Performs batch call to the API.
memberof
Api
Parameters
uriCollector: function
A function which will be invoked with api instance. This instance is special, as all methods there return a url string instead of making a backend call. uriCollector should return an array of uris to be executed in batch. So, for example, one may return [batchApi.metadata(), batchApi.count(...)] from uriCollector. That will mean call metadata() method and then call count() method.
(batchApi: IBatchApi): string[]
Parameters
batchApi: IBatchApi
Returns string[]
Optional isAtomic: false
Pass true if you want all operations to happen in the same transaction. There is a limitation, however. Atomic batch operations can only return success or error.
Returns Promise<any[]>
Inherited from Api.batch
Parameters
uriCollector: function
(batchApi: IBatchApi): string[]
Parameters
batchApi: IBatchApi
Returns string[]
Optional isAtomic: true
Returns Promise<undefined>
clearApiKey
clearApiKey(): Promise<Object>
Inherited from Api.clearApiKey
Invalidates the current API key. Call this to be able to retrieve a new one using getApiKey().
memberof
Api
Returns Promise<Object>
A promise which will resolved if everything went ok and rejected otherwise
copy
copy(objCode: string, objID: string, updates: object, fields?: TFields, options?: string[]): Promise<any>
Inherited from Api.copy
Copies an existing object with making changes on a copy. Copying is supported only for some objects. The Workfront API Explorer page displays which objects support the Copy action.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object to copy
updates: object
Which fields to set on copied object. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Optional options: string[]
A list of options that are attached to the copy request (object specific)
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
count
count(objCode: string, query?: object): Promise<number>
Inherited from Api.count
Used to retrieve number of objects matching given search criteria
memberof
Api
Parameters
objCode: string
Optional query: object
An object with search criteria
Returns Promise<number>
create
create(objCode: string, params: any, fields?: TFields): Promise<any>
Inherited from Api.create
Creates a new object.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
params: any
Values of fields to be set for the new object. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with the ID and any other specified fields of newly created object
edit
edit(objCode: string, objID: string, updates: any, fields?: TFields): Promise<any>
Inherited from Api.edit
Edits an existing object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object to modify
updates: any
Which fields to set. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
editMultiple
editMultiple(objCode: string, updates: any[], fields?: TFields): Promise<any>
Inherited from Api.editMultiple
Edit multiple existing objects
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
updates: any[]
Array of fields for each object to be edited. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
execute
execute(objCode: string, objID: string | null, action: string, actionArgs?: object): Promise<any>
Inherited from Api.execute
Executes an action for the given object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string | null
ID of object. Optional, pass null or undefined to omit
action: string
An action to execute. A list of allowed actions are available within the Workfront API Explorer under "actions" for each object.
Optional actionArgs: object
Returns Promise<any>
A promise which will resolved if everything went ok and rejected otherwise
get
get(objCode: string, objIDs: string | string[], fields?: TFields): Promise<any>
Inherited from Api.get
Used for retrieve an object or multiple objects.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objIDs: string | string[]
Either one or multiple object ids
Optional fields: TFields
Which fields to return. See Workfront API Explorer for the list of available fields for the given objCode.
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
getApiKey
getApiKey(username: string, password: string): Promise<string>
Inherited from Api.getApiKey
Used to obtain an API key
memberof
Api
Parameters
username: string
A username in Workfront
password: string
Password to use
Returns Promise<string>
A promise which will resolved with API key if everything went ok and rejected otherwise
Protected getHeaders
getHeaders(): Headers
Inherited from Api.getHeaders
Returns Headers
login
login(username: string, password: string): Promise<any>
Inherited from Api.login
Logs in into Workfront. Should be a first call to Workfront API. Other calls should be made after this one will be completed.
memberof
Api
Parameters
username: string
A username in Workfront
password: string
Password to use
Returns Promise<any>
A promise which will resolved with logged in user data if everything went ok and rejected otherwise
logout
logout(): Promise<undefined>
Inherited from Api.logout
Logs out from Workfront
memberof
Api
Returns Promise<undefined>
A promise which will resolved if everything went ok and rejected otherwise
metadata
metadata(objCode?: string, fields?: TFields): Promise<any>
Inherited from Api.metadata
Retrieves API metadata for an object.
memberof
Api
Parameters
Optional objCode: string
Optional fields: TFields
Which fields to return.
Returns Promise<any>
A promise which will resolved with object metadata if everything went ok and rejected otherwise
namedQuery
namedQuery(objCode: string, query: string, queryArgs?: object, fields?: TFields): Promise<any>
Inherited from Api.namedQuery
Executes a named query for the given obj code
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
query: string
A query to execute. A list of allowed named queries are available within the Workfront API Explorer under "actions" for each object.
Optional queryArgs: object
Optional fields: TFields
Which fields to return. See Workfront API Explorer for the list of available fields for the given objCode.
Returns Promise<any>
A promise which will resolved with received data if everything went ok and rejected with error info otherwise
remove
remove(objCode: string, objID: string, bForce?: boolean): Promise<undefined>
Inherited from Api.remove
Deletes an object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object
Optional bForce: boolean
Returns Promise<undefined>
A promise which will resolved if everything went ok and rejected otherwise
report
report(objCode: string, query: object): Promise<any>
Inherited from Api.report
Performs report request, where only the aggregate of some field is desired, with one or more groupings.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
query: object
An object with search criteria and aggregate functions
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
request
request(path: string, params: any, fields?: TFields, method?: string): Promise<any>
Inherited from Api.request
Do the request using Fetch API.
memberof
Api
Parameters
path: string
URI path where the request calls
params: any
An object with params
Default value fields: TFields = []
Default value method: string = Api.Methods.GET
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
search
search(objCode: string, query?: object, fields?: TFields, useHttpPost?: boolean): Promise<any>
Inherited from Api.search
Used for object retrieval by multiple search criteria.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
Optional query: object
Optional fields: TFields
Default value useHttpPost: boolean = false
Returns Promise<any>
A promise which will resolved with search results if everything went ok and rejected otherwise
setApiKey
setApiKey(apiKey: any): any
Inherited from Api.setApiKey
Sets a current API key for future requests
memberof
Api
Parameters
apiKey: any
Returns any
returns the given api key value
setSessionID
setSessionID(sessionID: any): void
Inherited from Api.setSessionID
Sets a sessionID in the headers or removes sessionID if passed argument is undefined
memberof
Api
Parameters
sessionID: any
sessionID to set
Returns void
setXSRFToken
setXSRFToken(xsrfToken?: string): void
Inherited from Api.setXSRFToken
Sets a 'X-XSRF-TOKEN' in the headers or removes 'X-XSRF-TOKEN' if passed argument is undefined
memberof
Api
Parameters
Optional xsrfToken: string
X-XSRF-TOKEN to set
Returns void
uploadFileContent
uploadFileContent(fileContent: any, filename: string): Promise<any>
Inherited from Api.uploadFileContent
Parameters
fileContent: any
filename: string
Returns Promise<any>
uploadFromStream
uploadFromStream(stream: Readable, filename: string): Promise<any>
Parameters
stream: Readable
filename: string
Returns Promise<any>
Object literals
Static Methods
Methods: object
Inherited from Api.Methods
DELETE
DELETE: string = "DELETE"
GET
GET: string = "GET"
POST
POST: string = "POST"
PUT
PUT: string = "PUT"
