workfront-api: Api
Class Api
Creates new Api instance.
param config
An object with the following keys:
Hierarchy
Api
Index
Constructors
constructor
Properties
_httpOptions
_uriGenerationMode
serverAcceptsJSON
Methods
Methods
batch
clearApiKey
copy
count
create
edit
editMultiple
execute
get
getApiKey
getHeaders
login
logout
metadata
namedQuery
remove
report
request
search
setApiKey
setSessionID
setXSRFToken
uploadFileContent
Constructors
constructor
new Api(config: IApiConfig): Api
Parameters
config: IApiConfig
Returns Api
Properties
_httpOptions
_httpOptions: IHttpOptions
_uriGenerationMode
_uriGenerationMode: boolean
serverAcceptsJSON
serverAcceptsJSON: boolean
Static Methods
Methods: { DELETE: string; GET: string; POST: string; PUT: string } = ...
Type declaration
DELETE: string
GET: string
POST: string
PUT: string
Methods
batch
batch(uriCollector: (batchApi: IBatchApi) => string[], isAtomic?: false, isConcurrent?: boolean): Promise<any[]>
batch(uriCollector: (batchApi: IBatchApi) => string[], isAtomic?: true, isConcurrent?: boolean): Promise<void>
Performs batch call to the API.
memberof
Api
Parameters
uriCollector: (batchApi: IBatchApi) => string[]
A function which will be invoked with api instance. This instance is special, as all methods there return a url string instead of making a backend call. uriCollector should return an array of uris to be executed in batch. So, for example, one may return [batchApi.metadata(), batchApi.count(...)] from uriCollector. That will mean call metadata() method and then call count() method.
(batchApi: IBatchApi): string[]
Parameters
batchApi: IBatchApi
Returns string[]
Optional isAtomic: false
Pass true if you want all operations to happen in the same transaction. There is a limitation, however. Atomic batch operations can only return success or error.
Optional isConcurrent: boolean
Requests to the DB are made asynchronously.
Returns Promise<any[]>
Parameters
uriCollector: (batchApi: IBatchApi) => string[]
(batchApi: IBatchApi): string[]
Parameters
batchApi: IBatchApi
Returns string[]
Optional isAtomic: true
Optional isConcurrent: boolean
Returns Promise<void>
clearApiKey
clearApiKey(): Promise<void>
Invalidates the current API key. Call this to be able to retrieve a new one using getApiKey().
memberof
Api
Returns Promise<void>
A promise which will resolved if everything went ok and rejected otherwise
copy
copy(objCode: string, objID: string, updates: object, fields?: TFields, options?: string[]): Promise<any>
Copies an existing object with making changes on a copy. Copying is supported only for some objects. The Workfront API Explorer page displays which objects support the Copy action.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object to copy
updates: object
Which fields to set on copied object. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Optional options: string[]
A list of options that are attached to the copy request (object specific)
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
count
count(objCode: string, query?: object): Promise<number>
Used to retrieve number of objects matching given search criteria
memberof
Api
Parameters
objCode: string
Optional query: object
An object with search criteria
Returns Promise<number>
create
create(objCode: string, params: any, fields?: TFields): Promise<any>
Creates a new object.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
params: any
Values of fields to be set for the new object. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with the ID and any other specified fields of newly created object
edit
edit(objCode: string, objID: string, updates: any, fields?: TFields): Promise<any>
Edits an existing object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object to modify
updates: any
Which fields to set. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
editMultiple
editMultiple(objCode: string, updates: any[], fields?: TFields): Promise<any>
Edit multiple existing objects
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
updates: any[]
Array of fields for each object to be edited. See Workfront API Explorer for the list of available fields for the given objCode.
Optional fields: TFields
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
execute
execute(objCode: string, objID: string, action: string, actionArgs?: object): Promise<any>
Executes an action for the given object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object. Optional, pass null or undefined to omit
action: string
An action to execute. A list of allowed actions are available within the Workfront API Explorer under "actions" for each object.
Optional actionArgs: object
Returns Promise<any>
A promise which will resolved if everything went ok and rejected otherwise
get
get(objCode: string, objIDs: string | string[], fields?: TFields): Promise<any>
Used for retrieve an object or multiple objects.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objIDs: string | string[]
Either one or multiple object ids
Optional fields: TFields
Which fields to return. See Workfront API Explorer for the list of available fields for the given objCode.
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
getApiKey
getApiKey(username: string, password: string, subdomain?: string): Promise<string>
Used to obtain an API key
memberof
Api
Parameters
username: string
A username in Workfront
password: string
Password to use
Optional subdomain: string
Sub-domain to use
Returns Promise<string>
A promise which will resolved with API key if everything went ok and rejected otherwise
Protected getHeaders
getHeaders(): Headers
Returns Headers
login
login(username: string, password: string, subdomain?: string): Promise<any>
Logs in into Workfront. Should be a first call to Workfront API. Other calls should be made after this one will be completed.
memberof
Api
Parameters
username: string
A username in Workfront
password: string
Password to use
Optional subdomain: string
Sub-domain to use
Returns Promise<any>
A promise which will resolved with logged in user data if everything went ok and rejected otherwise
logout
logout(): Promise<void>
Logs out from Workfront
memberof
Api
Returns Promise<void>
A promise which will resolved if everything went ok and rejected otherwise
metadata
metadata(objCode?: string, fields?: TFields): Promise<any>
Retrieves API metadata for an object.
memberof
Api
Parameters
Optional objCode: string
Optional fields: TFields
Which fields to return.
Returns Promise<any>
A promise which will resolved with object metadata if everything went ok and rejected otherwise
namedQuery
namedQuery(objCode: string, query: string, queryArgs?: object, fields?: TFields): Promise<any>
Executes a named query for the given obj code
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
query: string
A query to execute. A list of allowed named queries are available within the Workfront API Explorer under "actions" for each object.
Optional queryArgs: object
Optional fields: TFields
Which fields to return. See Workfront API Explorer for the list of available fields for the given objCode.
Returns Promise<any>
A promise which will resolved with received data if everything went ok and rejected with error info otherwise
remove
remove(objCode: string, objID: string, bForce?: boolean): Promise<void>
Deletes an object
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
objID: string
ID of object
Optional bForce: boolean
Returns Promise<void>
A promise which will resolved if everything went ok and rejected otherwise
report
report(objCode: string, query: object, useHttpPost?: boolean): Promise<any>
Performs report request, where only the aggregate of some field is desired, with one or more groupings.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
query: object
An object with search criteria and aggregate functions
useHttpPost: boolean = false
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
request
request(path: string, params: any, fields?: TFields, method?: string): Promise<any>
Do the request using Fetch API.
memberof
Api
Parameters
path: string
URI path where the request calls
params: any
An object with params
fields: TFields = []
method: string = Api.Methods.GET
Returns Promise<any>
A promise which will resolved with results if everything went ok and rejected otherwise
search
search(objCode: string, query?: object, fields?: TFields, useHttpPost?: boolean): Promise<any>
Used for object retrieval by multiple search criteria.
memberof
Api
Parameters
objCode: string
One of object codes from Workfront API Explorer
Optional query: object
Optional fields: TFields
useHttpPost: boolean = false
Returns Promise<any>
A promise which will resolved with search results if everything went ok and rejected otherwise
setApiKey
setApiKey(apiKey: any): any
Sets a current API key for future requests
memberof
Api
Parameters
apiKey: any
Returns any
returns the given api key value
setSessionID
setSessionID(sessionID: any): void
Sets a sessionID in the headers or removes sessionID if passed argument is undefined
memberof
Api
Parameters
sessionID: any
sessionID to set
Returns void
setXSRFToken
setXSRFToken(xsrfToken?: string): void
Sets a 'X-XSRF-TOKEN' in the headers or removes 'X-XSRF-TOKEN' if passed argument is undefined
memberof
Api
Parameters
Optional xsrfToken: string
X-XSRF-TOKEN to set
Returns void
uploadFileContent
uploadFileContent(fileContent: any, filename: string): Promise<any>
Parameters
fileContent: any
filename: string
Returns Promise<any>
