workfront-api: "Api"
Module "Api"
Copyright 2015 Workfront
Licensed under the Apache License, Version 2.0 (the "License") you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
Api
Interfaces
IApiConfig
IBatchApi
IHttpOptions
Type aliases
TFailureHandler
TFields
TSuccessHandler
Functions
batchApiFactory
makeFetchCall
queryStringify
Object literals
ResponseHandler
Type aliases
TFailureHandler
TFailureHandler: (err: any) => never
Type declaration
(err: any): never
Parameters
err: any
Returns never
TFields
TFields: string | string[]
TSuccessHandler
TSuccessHandler<T>: (response: any) => Promise<T>
Type parameters
T
Type declaration
(response: any): Promise<T>
Parameters
response: any
Returns Promise<T>
Functions
batchApiFactory
batchApiFactory(api: Api): IBatchApi
Parameters
api: Api
Returns IBatchApi
makeFetchCall
makeFetchCall(url: string, fetchOptions: RequestInit): Promise<any>
Parameters
url: string
fetchOptions: RequestInit
Returns Promise<any>
Const queryStringify
queryStringify(params: any): string
Parameters
params: any
Returns string
Object literals
Const ResponseHandler
ResponseHandler: object
failure
failure(err: any): never
Parameters
err: any
Returns never
success
success(response: any): any
Parameters
response: any
Returns any
